Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 202
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-aether, ohmydebn-themes, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52184
SHA256: bd2b70c37e9a0a4618efe27f4256122150d0226608d3328187d27dbde538798b
SHA1: e017a7ff58835c623e7287fa9694e8aa13ca41f0
MD5sum: dfd0a3950db9ecd77adcd448294c50c6
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-aether
Version: 2.17.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 1207
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-aether/ohmydebn-aether_2.17.0_all.deb
Size: 469648
SHA256: e3fdc66cb36a86f633ee8903303e59b0e99e357114be28f07f2ff2ca3bde23e4
SHA1: 869a678d5c8d6b693c3a10afab5591663835a39d
MD5sum: 00d6f8a2293b33e8d934a3b7d2d91808
Description: Aether theme builder packaged for OhMyDebn

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Depends: ohmydebn-themes-omarchy
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668774
SHA256: ecffc5213a2f66ce50656f48a9f8d27db23cc7020af6c642635126c9af0a7d7c
SHA1: f6f6c1ad504253a4a0e8499f7a856bd8a19b71f5
MD5sum: 546e4b248aeb9cfa4875dda4b45c0ba8
Description: Themes for OhMyDebn

Package: ohmydebn-themes-omarchy
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_1.0.0_all.deb
Size: 30557708
SHA256: b09a4dcf1384d33e610251db94b1f6d042dd851655246dffd6153c9d8463b485
SHA1: 86016decc07374b46ef1316d434a1a9863284bb0
MD5sum: 0df82d8c6cf1f4390d054af0fcf32adf
Description: Themes from Omarchy packaged for OhMyDebn

