Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 202
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-aether, ohmydebn-themes, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52184
SHA256: bd2b70c37e9a0a4618efe27f4256122150d0226608d3328187d27dbde538798b
SHA1: e017a7ff58835c623e7287fa9694e8aa13ca41f0
MD5sum: dfd0a3950db9ecd77adcd448294c50c6
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-aether
Version: 2.17.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 2766
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-aether/ohmydebn-aether_2.17.0_all.deb
Size: 2019590
SHA256: 87e0ce1da051b0a8e8204a4a65861aeb4007676da65b458459a37a17e05a09fb
SHA1: 53c723ead694c0fbaf06857b3e944a4958e2c9af
MD5sum: 202444bbd8c07d75b77d7df7ab23b2bb
Description: Aether theme builder packaged for OhMyDebn

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Depends: ohmydebn-themes-omarchy
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668774
SHA256: ecffc5213a2f66ce50656f48a9f8d27db23cc7020af6c642635126c9af0a7d7c
SHA1: f6f6c1ad504253a4a0e8499f7a856bd8a19b71f5
MD5sum: 546e4b248aeb9cfa4875dda4b45c0ba8
Description: Themes for OhMyDebn

Package: ohmydebn-themes-omarchy
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_1.0.0_all.deb
Size: 30558454
SHA256: 3fce47338e2331888e010c4a7cf2c73cb6eb4b5ac0351348a3ce868b759158a4
SHA1: 4c4dbf7e1f5d9bd579efcfe0add0bb1c946fafaf
MD5sum: d0736e08fd800ea405d79bd6cc83c54f
Description: Themes from Omarchy packaged for OhMyDebn

