Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 202
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-themes, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52284
SHA256: 564d4d5edd98feeeec6cdc9fea713cddb15a1a2f071bf1c74444376f24d4ebae
SHA1: a307984f58f668bc93cc0c332e354376e2972ac3
MD5sum: 03390f0a31cfe5ba769b3dcfb30d6c9f
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Depends: ohmydebn-themes-omarchy
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668774
SHA256: ecffc5213a2f66ce50656f48a9f8d27db23cc7020af6c642635126c9af0a7d7c
SHA1: f6f6c1ad504253a4a0e8499f7a856bd8a19b71f5
MD5sum: 546e4b248aeb9cfa4875dda4b45c0ba8
Description: Themes for OhMyDebn

Package: ohmydebn-themes-omarchy
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_1.0.0_all.deb
Size: 30557708
SHA256: b09a4dcf1384d33e610251db94b1f6d042dd851655246dffd6153c9d8463b485
SHA1: 86016decc07374b46ef1316d434a1a9863284bb0
MD5sum: 0df82d8c6cf1f4390d054af0fcf32adf
Description: Themes from Omarchy packaged for OhMyDebn

