Package: mint-themes
Version: 2.1.6
Architecture: all
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 46769
Depends: mint-x-icons, mint-y-icons
Conflicts: cinnamon-themes, mint-clearloox-theme, mint-themes-gtk3, mint-x-theme, mint-y-theme, mint-z-theme
Replaces: cinnamon-themes, mint-clearloox-theme, mint-themes-gtk3, mint-x-theme, mint-y-theme, mint-z-theme
Priority: optional
Section: gnome
Filename: pool/main/m/mint-themes/mint-themes_2.1.6_all.deb
Size: 1642732
SHA256: c7ff75e8c935d4b354d57faf59b5f7967aac55156970c580e1c7e07ed60681d6
SHA1: dc08a84da0cfd7b4e30e0faff34b4a14c8139253
MD5sum: c9a312935283d12de7bc3bdeecde9b93
Description: Mint themes
 A collection of mint themes.

Package: mint-x-icons
Version: 1.6.5
Architecture: all
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 120628
Priority: optional
Section: gnome
Filename: pool/main/m/mint-x-icons/mint-x-icons_1.6.5_all.deb
Size: 10966196
SHA256: 829c8a2b1d2c4931684d69d042c179211001c9def85ec2a878f45a2616b23a91
SHA1: d1758f62ac3ac9cf64d5a8a07a507182a92b20d6
MD5sum: e1c040bef290ce372a8e3dceee494bd6
Description: Mint-X icon theme
 A mint/metal theme based on mintified versions of
 Clearlooks Revamp, Elementary and Faenza.

Package: mint-y-icons
Version: 1.7.2
Architecture: all
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 112644
Homepage: https://github.com/linuxmint/mint-y-icons
Priority: optional
Section: gnome
Filename: pool/main/m/mint-y-icons/mint-y-icons_1.7.2_all.deb
Size: 67191756
SHA256: cf098c3bb1f0b3a528d25197fc64d821f5282317f9ce7c12d39e8a0de9e0f140
SHA1: eef1bd228411d8378ba5661dd3a7e8ecf9d58f75
MD5sum: 0196d02e19ebe283f5960f0b7b3081a8
Description: Mint-Y icon theme
 A flat, colorful, and modern theme based on
 Paper and Moka.

Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 202
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libglib2.0-bin, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-aether, ohmydebn-themes, ohmydebn-themes-omarchy, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, python3-terminaltexteffects, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, toilet, toilet-fonts, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52210
SHA256: e506ac88e252d9bb7244497144ca29c0b2f0486e8545928434b1e0f9b848572c
SHA1: 6a7e9cfab9a2f4fc4d071d788175883532b6ebaf
MD5sum: 2fa2adc3f4533f8dc998b01648c71ec6
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-aether
Version: 2.17.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 2766
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-aether/ohmydebn-aether_2.17.0_all.deb
Size: 2019602
SHA256: de4af48a382fefb214712283e11e830c273bac8d8fe61c22d18ba62f664e58c0
SHA1: b1699d3b6f93a4ee79ebe092f09408a820778a47
MD5sum: 87f448d15e8a51b4b2e8e996f7870f24
Description: Aether theme builder packaged for OhMyDebn

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668782
SHA256: a5d53dfb469a34e009c750c74c91b1c16a1bf65cd21816d3d6daddbdef302098
SHA1: b4481d0199e09872f45441d416b9487875ca9a1b
MD5sum: 9cd9fa5bea038db7e1efa26e3a400424
Description: Themes for OhMyDebn

Package: ohmydebn-themes-omarchy
Version: 3.1.7
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_3.1.7_all.deb
Size: 30558286
SHA256: 41030aaa84e1e71a8929dbab2435dca612b796f52e45d79d8f35c90001ecb3e2
SHA1: 8615c9c30dc319caff949614ae8162b14e07c356
MD5sum: 443afdb5f437b2bb37a2bbd999483863
Description: Themes from Omarchy packaged for OhMyDebn

