Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 203
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-themes, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52504
SHA256: b5625b950f8ebb8151d13acf3e9fd651d62e079bf88b03cfbb413236d863777d
SHA1: 24ccd4c30a481da372e75a2704826bed52310cac
MD5sum: edaef7884984428c0e9d0c464af1f245
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668758
SHA256: 1e95c3adf87e0bf9156c750a175a69a8f167adc67b7fc7a3da24fc5ea5709353
SHA1: f5bc60aed2cc14be766db92f32df72ccc0982b51
MD5sum: fbd9d754acf37df64a139ddf795c45ba
Description: OhMyDebn themes

Package: ohmydebn-themes-omarchy
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_1.0.0_all.deb
Size: 30557698
SHA256: eda48861896aadbffff62bc547aa44b9d5cf3e0b8024e00ee53e27dd00cd6f30
SHA1: b3857c53be2d144bd9a97d3d6efe5bf8715c186d
MD5sum: 0a6df35d1a460f293b02cf78ecbe4b75
Description: Themes from Omarchy for OhMyDebn

