Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 202
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-aether, ohmydebn-themes, ohmydebn-themes-omarchy, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52296
SHA256: 601fd96edb5f178a8bd25e3dd31bcf5a8be67265831399431ff8e1ceff1bc2d5
SHA1: 1088169c62003b9800a6ebea5c4f2b3cc6f00dcc
MD5sum: bb7e0826dfa68d2cffe64f8bd55e7783
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-aether
Version: 2.17.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 2766
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-aether/ohmydebn-aether_2.17.0_all.deb
Size: 2019602
SHA256: de4af48a382fefb214712283e11e830c273bac8d8fe61c22d18ba62f664e58c0
SHA1: b1699d3b6f93a4ee79ebe092f09408a820778a47
MD5sum: 87f448d15e8a51b4b2e8e996f7870f24
Description: Aether theme builder packaged for OhMyDebn

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668782
SHA256: a5d53dfb469a34e009c750c74c91b1c16a1bf65cd21816d3d6daddbdef302098
SHA1: b4481d0199e09872f45441d416b9487875ca9a1b
MD5sum: 9cd9fa5bea038db7e1efa26e3a400424
Description: Themes for OhMyDebn

Package: ohmydebn-themes-omarchy
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_1.0.0_all.deb
Size: 30558454
SHA256: 3fce47338e2331888e010c4a7cf2c73cb6eb4b5ac0351348a3ce868b759158a4
SHA1: 4c4dbf7e1f5d9bd579efcfe0add0bb1c946fafaf
MD5sum: d0736e08fd800ea405d79bd6cc83c54f
Description: Themes from Omarchy packaged for OhMyDebn

