Package: ohmydebn
Version: 2.4.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 202
Depends: alacritty, bat, bibata-cursor-theme, binutils, btop, cava, chromium, curl, eza, ffmpeg, fzf, galculator, gcc, gcolor3, gir1.2-gtk4layershell-1.0, git, gimp, golang, gum, gvfs-backends, htop, imagemagick, iperf3, jq, keepassxc, lazygit, libadwaita-1-dev, libgtk-4-dev, libnotify-bin, lshw, neovim, ohmydebn-aether, ohmydebn-themes, openvpn, pdftk-java, pipx, pkg-config, python-is-python3, ripgrep, ristretto, rofi, screenfetch, shellcheck, starship, systemd-timesyncd, ufw, vim, wget, xdotool, xournalpp, yaru-theme-gtk, yaru-theme-icon, yq, zip, zoxide, zsh, zsh-autosuggestions, zsh-syntax-highlighting
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn/ohmydebn_2.4.0_all.deb
Size: 52184
SHA256: 4682b46b9bd71c6f7727c5d89c2cff87cdbb01f3ca34ad08f55dc324cdd66048
SHA1: 6b17fabc425a4d527b96964c752d0996e87dd496
MD5sum: 671cfd9f9218084e6471b5d212684b8a
Description: Debonaire Debian + Cinnamon setup inspired by Omarchy

Package: ohmydebn-aether
Version: 2.17.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 2766
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-aether/ohmydebn-aether_2.17.0_all.deb
Size: 2019606
SHA256: ad077879d22b50e70a6132cbf2f72de00a57e7d338d807c43fa6e7a255762315
SHA1: d9a2f79c139523a83f404a45fe5bd9009dbaa915
MD5sum: 4f9b1a05f77daa28458635e12ce44408
Description: Aether theme builder packaged for OhMyDebn

Package: ohmydebn-themes
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 42838
Depends: ohmydebn-themes-omarchy
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes/ohmydebn-themes_1.0.0_all.deb
Size: 43668774
SHA256: ecffc5213a2f66ce50656f48a9f8d27db23cc7020af6c642635126c9af0a7d7c
SHA1: f6f6c1ad504253a4a0e8499f7a856bd8a19b71f5
MD5sum: 546e4b248aeb9cfa4875dda4b45c0ba8
Description: Themes for OhMyDebn

Package: ohmydebn-themes-omarchy
Version: 1.0.0
License: unknown
Vendor: none
Architecture: all
Maintainer: Doug Burks<doug.burks@example.com>
Installed-Size: 30921
Homepage: “https://ohmydebn.org”
Priority: optional
Section: default
Filename: pool/main/o/ohmydebn-themes-omarchy/ohmydebn-themes-omarchy_1.0.0_all.deb
Size: 30557708
SHA256: b09a4dcf1384d33e610251db94b1f6d042dd851655246dffd6153c9d8463b485
SHA1: 86016decc07374b46ef1316d434a1a9863284bb0
MD5sum: 0df82d8c6cf1f4390d054af0fcf32adf
Description: Themes from Omarchy packaged for OhMyDebn

